/* Shared styles */
* {
  font-family: Azeret Mono, sans-serif;
}

.p-color {
  color: rgb(13, 19, 33);
  opacity: 0.7;
}

.text-center {
  text-align: center;
}

/* Section 1 : intro */
.intro-section-container {
  width: 1440px;
  height: 652px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/Hero-bg.png);
}

.intro-section-title {
  width: 990px;
  height: 136px;
  font-size: 48px;
  padding: 0px;
  margin-bottom: 0px;
}

.intro-section-info {
  font-size: 16px;
  margin-top: 0px;
  margin-bottom: 20px;
}

.contact-btn {
  width: 208px;
  height: 66px;
  border-radius: 8px;
  background: rgb(13, 19, 33);
  color: white;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 600;
}

/* Section 2 : why-web-dev-section styles */

.why-web-dev-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.why-web-dev-section-container {
  margin: 100px auto;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  padding: 80px 97px 80px 97px;
}

.why-web-dev-section-block1 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  padding: 48px;
  margin: 32px auto;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}

.block1-content {
  width: 400px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  margin-right: 40px;
}

.why-web-dev-section-block2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 48px;
  margin: 32px auto;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}

.block2-content {
  width: 400px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  margin-left: 40px;
}

.why-web-dev-section-block3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 48px;
  margin: 32px auto;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}

.block3-content {
  width: 400px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  margin-right: 40px;
}

.why-web-dev-section-btn {
  width: 150px;
  height: 48px;
  padding: 12px 20px 12px 20px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
}

/* Section 3 : inspiration */
.inspiraton-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inspiration-section-container > iframe {
  width: 1076px;
  height: 550px;
  border-radius: 16px;
  background: url(Jhankar);
}

.inspiration-section-container > p {
    margin-bottom: 50px;
}


